{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local);Database=NomadCodeTest;User=<user>;Password=<password>;MultipleActiveResultSets=true",
    "VehicleConnection": "Server=(local);Database=NomadCodeTest;User=<user>;Password=<password>;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
